.order {
    &__subtitle {
        text-align: center;
        max-width: 34rem;
        width: 100%;
        font-size: 1.37rem;
        font-weight: 500;
        line-height: 120%;
        margin: 0 auto 5rem;

        @media (max-width: 991px) {
            margin-bottom: 3rem;
        }

        @media (max-width: 575px) {
            font-size: 1.12rem;
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.88rem;
        align-items: flex-start;
        position: relative;

        @media (max-width: 1199px) {
            grid-template-columns: 1fr;
            gap: 2.5rem;
        }
    }

    &__form {
        max-width: 39rem;

        @media (max-width: 1199px) {
            max-width: 100%;
        }
    }

    &__section {
        display: flex;
        flex-direction: column;
        margin-bottom: 4.5rem;

        @media (max-width: 991px) {
            margin-bottom: 2.5rem;
        }

        &-title {
            color: $color_black;
            font-size: 1.37rem;
            font-weight: 500;
            margin-bottom: 2rem;
        }
    }

    &__submit {
        margin-top: 0 !important;

        @media (max-width: 767px) {
            width: 100%;
        }
    }

    &__itogo {
        border: 1.88rem solid $color_card;
        padding: 1.25rem;
        background: $color_white;

        @media (min-width: 1200px) {
            position: sticky;
            top: 7rem;
        }

        @media (max-width: 575px) {
            border-width: .6rem;
            padding: .9rem;
        }
    }

    &__table {
        color: $color_black;

        @media (max-width: 575px) {
            font-size: .87rem;
        }

        &-cols {
            display: grid;
            align-items: center;
            justify-content: space-between;
            grid-template-columns: 55% 20% 25%;
            gap: 1rem;

            @media (max-width: 575px) {
                grid-template-columns: 48% 20% 32%;
            }
        }

        &-header {
            text-transform: uppercase;
            padding-bottom: 1rem;

            @media (max-width: 1440px) {
                font-size: .87rem;
            }

            @media (max-width: 1280px) {
                font-size: .6rem;
                padding-bottom: .5rem;
            }

            @media (max-width: 1199px) {
                font-size: 1rem;
            }

            @media (max-width: 767px) {
                font-size: .7rem;
            }
        }

        &-item {
            padding: 1.25rem 0;
            border-top: 1px solid $color_border;
        }

        &-product {
            display: grid;
            grid-template-columns: .3fr .7fr;
            align-items: center;
            gap: 1.25rem;
            position: relative;
        }

        &-picture {
            @media (max-width: 575px) {
                display: none;
            }

            & img {
                width: 100%;
                height: auto;
            }
        }

        &-title {
            display: grid;
            gap: .3rem;
            color: $color_light_gray !important;
            text-decoration: none;

            & span {
                color: $color_black;
            }
        }
    }

    &__itogo-price {
        margin-top: 4rem;
        display: grid;
        grid-template-columns: auto auto;
        gap: 1rem;
        align-items: center;
        justify-content: space-between;
        padding-top: 1.25rem;
        border-top: 1px solid $color_black;
        font-size: 1.37rem;
        font-weight: 500;
        text-transform: uppercase;
    }
}